COMPOSE_PROJECT_NAME=TODOS

APP_FRONTEND_URL=http://localhost:8080

DB_URL=mysql://root@mysql-dev:3306/app_dev

NOTIFICATION_SMTP_HOST=smtp.sendgrid.net
NOTIFICATION_SMTP_PORT=25
NOTIFICATION_SMTP_USERNAME=apikey
NOTIFICATION_SMTP_PASSWORD=
NOTIFICATION_FROM_ADDRESS=
