COMPOSE_PROJECT_NAME=TODOS

APP_FRONTEND_URL=http://localhost:8080

DB_URL=mysql://root@mysql-dev:3306/app_dev

NOTIFICATION_SMTP_HOST=smtp.sendgrid.net
NOTIFICATION_SMTP_PORT=25
NOTIFICATION_SMTP_USERNAME=apikey
NOTIFICATION_SMTP_PASSWORD=
NOTIFICATION_FROM_ADDRESS=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6788aa33bf77da5b9564125c7fa055e8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
